{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Apis": [
    {
      "Name": "products",
      "Url": "http://host.docker.internal:5380"
    },
    {
      "Name": "stock",
      "Url": "http://host.docker.internal:5480"
    }
  ]
}
