{
  "ApplicationInsights": {
    "InstrumentationKey": "putinstrumentationkeyhere"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Apis": [
    {
      "Name": "products",
      "Url": "http://localhost:5380"
    },
    {
      "Name": "stock",
      "Url": "http://localhost:5480"
    }
  ]
}
